# asa-microservices

./: .gitignore  README.md  pom.xml
asa-api-commandes/: pom.xml
asa-api-commandes/src/main/java/com/asa/app/microservices/commandes/: CommandesApplication.java
asa-api-commandes/src/main/java/com/asa/app/microservices/commandes/controller/: CommandeController.java  HomeController.java
asa-api-commandes/src/main/java/com/asa/app/microservices/commandes/dao/: CommandesDao.java
asa-api-commandes/src/main/java/com/asa/app/microservices/commandes/model/: Commande.java
asa-api-commandes/src/main/resources/: bootstrap.yml
asa-api-commandes/src/test/java/com/asa/app/microservices/commandes/: CommandeApplicationTests.java
asa-api-paiements/: pom.xml
asa-api-paiements/src/main/java/com/asa/app/microservices/paiement/: PaiementsApplication.java
asa-api-paiements/src/main/java/com/asa/app/microservices/paiement/controller/: HomeController.java  PaiementController.java
asa-api-paiements/src/main/java/com/asa/app/microservices/paiement/exceptions/: PaiementImpossibleException.java
asa-api-paiements/src/main/resources/: bootstrap.yml
asa-api-paiements/src/test/java/com/asa/app/microservices/paiement/: PaiementApplicationTests.java
asa-api-produits/: pom.xml
asa-api-produits/src/main/java/com/asa/app/microservices/produits/: ProduitsApplication.java
asa-api-produits/src/main/java/com/asa/app/microservices/produits/configurations/: ApplicationPropertiesConfiguration.java
asa-api-produits/src/main/java/com/asa/app/microservices/produits/controller/: HomeController.java  ProductController.java
asa-api-produits/src/main/java/com/asa/app/microservices/produits/dao/: ProductDao.java
asa-api-produits/src/main/java/com/asa/app/microservices/produits/model/: Produit.java
asa-api-produits/src/main/resources/: bootstrap.yml
asa-client-ui/: pom.xml
asa-client-ui/src/main/java/com/asa/app/microservices/client/: ClientApplication.java
asa-client-ui/src/main/java/com/asa/app/microservices/client/configuration/: FeignConfig.java
asa-client-ui/src/main/java/com/asa/app/microservices/client/controller/: HomeController.java
asa-client-ui/src/main/java/com/asa/app/microservices/client/proxy/: ProductProxy.java
asa-client-ui/src/main/resources/: bootstrap.yml
asa-client-ui/src/main/resources/templates/: Accueil.html  FicheProduit.html
asa-core/: pom.xml
asa-core/src/main/java/com/asa/app/microservice/core/constants/: CoreConstants.java
asa-core/src/main/java/com/asa/app/microservice/core/model/: Product.java
asa-eureka-server/: pom.xml
asa-eureka-server/src/main/java/com/asa/app/microservices/eureka/controller/: HomeController.java
asa-eureka-server/src/main/resources/: bootstrap.yml
asa-settings-server/: pom.xml
asa-settings-server/src/main/java/com/asa/app/microservices/configserver/: SettingsServerApplication.java
asa-settings-server/src/main/java/com/asa/app/microservices/configserver/controller/: HomeController.java
asa-settings-server/src/main/resources/: bootstrap.yml
asa-settings-server/src/main/resources/config/: asa-api-commandes.properties  asa-api-paiements.properties  asa-api-produits.properties  asa-client-ui.properties  asa-eureka-server.properties  asa-zuul-server.properties
asa-zuul-server/: pom.xml
asa-zuul-server/src/main/java/com/asa/app/microservices/zuul/: ZuulServerApplication.java
asa-zuul-server/src/main/java/com/asa/app/microservices/zuul/controller/: HomeController.java
asa-zuul-server/src/main/java/com/asa/app/microservices/zuul/filters/: LogFilter.java  ResponseFilter.java
asa-zuul-server/src/main/resources/: bootstrap.yml
asa-zuul-server/src/test/java/com/asa/app/microservices/zuul/: ZuulServerApplicationTests.java
client-ui/: pom.xml
client-ui/src/main/java/com/asa/app/microservices/client/: ClientUiApplication.java
client-ui/src/main/java/com/asa/app/microservices/client/controller/: ClientController.java  HomeController.java
client-ui/src/main/java/com/asa/app/microservices/client/proxy/: ProductProxy.java
client-ui/src/main/resources/: bootstrap.yml
client-ui/src/main/resources/templates/: Accueil.html  FicheProduit.html
client-ui/src/test/java/com/asa/app/microservices/client/: ClientUiApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/asa/app/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/asa/app/microservices/configserver/controller/: HomeController.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: asa-microservice-client-ui.properties  asa-microservice-commandes.properties  asa-microservice-eureka-server.properties  asa-microservice-paiements.properties  asa-microservice-produits.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/asa/app/microservices/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/asa/app/microservices/eureka/controller/: HomeController.java
eureka-server/src/main/resources/: bootstrap.yml
mcommandes/: pom.xml
mcommandes/src/main/java/com/asa/app/microservices/commandes/: CommandeApplication.java
mcommandes/src/main/java/com/asa/app/microservices/commandes/controller/: CommandeController.java  HomeController.java
mcommandes/src/main/java/com/asa/app/microservices/commandes/exceptions/: CommandeNotFoundException.java  ImpossibleAjouterCommandeException.java
mcommandes/src/main/resources/: application.properties  bootstrap.yml
mpaiement/: pom.xml
mpaiement/src/main/java/com/asa/app/microservices/paiement/: PaiementApplication.java
mpaiement/src/main/java/com/asa/app/microservices/paiement/controller/: HomeController.java  PaiementController.java
mpaiement/src/main/resources/: bootstrap.yml
mproduits/: pom.xml
mproduits/src/main/java/com/asa/app/microservices/produits/: ProduitsApplication.java
mproduits/src/main/resources/: bootstrap.properties.old  bootstrap.yml  data.sql
mproduits/src/test/java/com/asa/app/microservices/produits/: ProduitsApplicationTests.java
(+10 files in other folders)
