#server.servlet.context-path=/asaEurekaServer
server.port:8761

#eureka.client.serviceUrl.defaultZone:http://localhost:9090/asaEurekaServer/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false